Inlämningsuppgift1/MainPage.xaml

<Page
    x:Class="Inlämningsuppgift1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Inlämningsuppgift1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Button x:Name="openFileExplorerBtn" Click="openFileExplorerBtn_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0" Background="#330A955C" Content="Choose type" FontSize="35" />
        <TextBlock x:Name="textblock" Width="500" Height="500"/>

        <ListView Grid.Row="1" x:Name="lvWeatherList" ItemsSource="{x:Bind contentList}" Margin="0, 20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Text}" Margin="0,10"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
